ACT8600 regulator
-------------------

Required properties:
- compatible: "active-semi,act8600"
- reg: I2C slave address

Any standard regulator properties defined in regulator.txt
can be used to configure the single regulator.

The valid names for regulators are:
	DCDC_REG1, DCDC_REG2, DCDC_REG3, SUDCDC_REG4, LDO_REG5,
	LDO_REG6, LDO_REG7, LDO_REG8, LDO_REG9, LDO_REG10, VBUS,
	USB_CHARGER

Example:
--------

	i2c1: i2c@f0018000 {
		pmic: act8600@5a {
			compatible = "active-semi,act8600";
			reg = <0x5a>;

			regulators {
				vcc_1v8_reg: DCDC_REG1 {
					regulator-name = "VCC_1V8";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <1800000>;
					regulator-always-on;
				};

				vcc_1v2_reg: DCDC_REG2 {
					regulator-name = "VCC_1V2";
					regulator-min-microvolt = <1100000>;
					regulator-max-microvolt = <1300000>;
					regulator-always-on;
				};

				vcc_3v3_reg: DCDC_REG3 {
					regulator-name = "VCC_3V3";
					regulator-min-microvolt = <3300000>;
					regulator-max-microvolt = <3300000>;
					regulator-always-on;
				};

				vddana_reg: LDO_REG1 {
					regulator-name = "VDDANA";
					regulator-min-microvolt = <3300000>;
					regulator-max-microvolt = <3300000>;
					regulator-always-on;
				};

				vddfuse_reg: LDO_REG2 {
					regulator-name = "FUSE_2V5";
					regulator-min-microvolt = <2500000>;
					regulator-max-microvolt = <2500000>;
				};
			};
		};
	};
