Ingenic JZ4740/JZ4780 I2S controller

Required properties:
- compatible : "ingenic,jz4740-i2s" or "ingenic,jz4780-i2s"
- reg : I2S registers location and length
- clocks : AIC and I2S PLL clock specifiers.
- clock-names: "aic" and "i2s"

Optional properties:
These are required for the JZ4780 SoC

- dma specifier : must request two DMA channels for RX/TX i.e. capture/playback.
Transfer type should be I2S RX/TX. Check bindings/dma/jz4780-dma.txt for details

- dma-names : must be "rx" "tx" to be used by generic sound pcm dmaengine driver
for capture/playback

Example for jz4740:

i2s: i2s@10020000 {
	compatible = "ingenic,jz4740-i2s";
	reg = <0x10020000 0x94>;

	clocks = <&cgu JZ4740_CLK_AIC>, <&cgu JZ4740_CLK_I2SPLL>;
	clock-names = "aic", "i2s";
};

Example for jz4780:
i2s: i2s@10020000 {
	compatible = "ingenic,jz4780-i2s";
	reg = <0x10020000 0x100>;

	clocks = <&cgu JZ4780_CLK_AIC>, <&cgu JZ4780_CLK_I2SPLL>;
	clock-names = "aic0", "i2s_pll";

	dmas = <&dma 0 JZ4780_DMA_I2S0_RX 0xffffffff> , <&dma JZ4780_DMA_I2S0_TX 0 0xffffffff>;
	dma-names = "rx" , tx";
};
